[defaults]
library       = kubespray/library/
roles_path    = kubespray/roles/:ovc-disk-csi-driver/roles/
host_key_checking = False
ansible_python_interpreter = /usr/bin/python
[ssh_connection]
pipelining = True
